<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>                   <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">




  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>
<body>


<nav class="navbar">
      <div class="container nav_pad">  
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="page1.html"> page1</a></li>
         <li><a class="navbar-link" href="page2.html"> Page2</a></li>
        </ul>
      </div>    
</nav>




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


 
    <div class="row section">


        <header id="header" class="twelve columns">
        <h3>David Nguyen</h3>


            <div class="statement_text">
            <em>
            Welcome to my portfoilio 
            </em>
            <br>
            </div>
 

        </header>




    </div>


     
      <div class="row section">
         
        <div class="twelve columns">
       
         <h5>{Welcome}</h5>
     <p>
    (Hi guys)<br>
       
                           
               <a href="page1.html" >Go to Page 1</a> <br>      
       
         </p>
       
       

 <img src="images/anky.png" class="u-full-width "/>   </a>
      </div>
     </div>
 
     
    </div>


   
  </div>


   
    <!-- end of MAIN container /////////////////-->
 
