<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
  <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>
<body>


<!-- NAVIGATION AT the TOP is Here-->


<nav class="navbar">
      <div class="container nav_pad">  
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="page1.html"> Project 1</a></li>
         <li><a class="navbar-link" href="page2.html"> Project 2</a></li>
        </ul>
      </div>    
</nav>




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


   <div class="row section">
  <header id="header" class="twelve columns">
    <h3>David Nguyen Project1</h3>
     
<div class="statement_text">
<em>
About
</em>
<br>


</div>
   
  </header>
  </div>


     
<!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->

  </div>  
 
My drive to create digital media comes from me wanting to add to the communities I'm in and to express my creativity. Growing up I watching many monster movies and dinosaur documentaries and always wanted to make my own. Along with that, I have also seen many characters from different series, and always wanted to animate them in my own way, whether its a causal scene or an action packed clip. Digital media helped me create all of that and I am glad that I know how to shoot movies, edit with different tools, and build my own sites and games thanks to the tools it offers. I feel very comfortable using any digital media tools to express myself and my creative thought processes as I want to make my projects the best they can be. I really enjoy 3d modeling, animating, film making, photography, and editing as my personal favorites. I feel that those mediums have the most potential for me to express myself and for me to create the media that I want to make. It is a goal of mine to get a career that involves all of those mediums and to be able to express my ideas. I always have fun making my own animations, 3d models,edits,and create them whenever I can.I personally hope that I can learn even more skills in the digital media field as I want to be able to work on large professional projects such as TV shows, movies and games in the future as a career






</div>
