<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
  <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>
<body>


<!-- NAVIGATION AT the TOP is Here-->


<nav class="navbar">
      <div class="container nav_pad">  
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="page1.html"> Project 1</a></li>
         <li><a class="navbar-link" href="page2.html"> Project 2</a></li>
        </ul>
      </div>    
</nav>




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


   <div class="row section">
  <header id="header" class="twelve columns">
    <h3>David Nguyen Project1</h3>
     
<div class="statement_text">
<em>
I like sharks, they are cool
</em>
<br>


</div>
   
  </header>
  </div>


     
<!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->


      <!-- Start Row //// -->
      <div class="row section">


     
       <!-- The column for showing the image and the link-->
     
      <div class="four columns" >
     
      <img src="images/anky.png" class="u-full-width "/>   </a>
      </div>
       
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5> Art piece 1 </h5>
    <p>
    The creauture I have created <br>
       
         
         <p>
          A 3d model I made in blender  <br>
          A tribute to a long gone species this 3d model recreates its form and body. My goal for this art piece was to recreate an ankyolsaurus, one of my favorite dinosurs. I tried my best to make this as accurate to the real animal as I can based on its fossils. 
       

          </p>
     </div>
     
     
     <!--////  End of row section-->
    </div>
     
       <!-- Start Row //// -->
      <div class="row section">


     
       <!-- The column for showing the image and the link-->
     
      <div class="four columns" >
     
       <img src="images/pic3.png" class="u-full-width "/>   </a>
      </div>
       
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5>Art Piece 2</h5>
    <p>
    The flower<br>
         This was a flower I created by coding my own brushes in sketch.js. An artwork that is a mix of both traditional and digital art. The goal of this was to make a simple nice artwork as a refrence to both mediums of work. <br>
       
     
        
     </div>
     
     
     <!--////  End of row section-->
    </div>
     
     


     
        <div class="row section">


     
       <!-- The column for showing the image and the link-->
     
      <div class="four columns" >
     <video class="u-full-width" controls>
  <source src="images/vid1.mp4" type="video/mp4">
 
</video>
      
   
      </div>
       
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5> Video Project 1</h5>
    <p>
    A video project that I made using adobe affect effect. The goal of this work was to make a video based on the mobile game "Plants vs Zombies" <br>    
       
         </p>
         
        
     
         </div>
     
     
     <!--////  End of row section-->
    </div>
       
             
    
     
     
       
            </div>
       
         
         </div>
         
         
 


     
 


   
   
   <!-- end of MAIN container /////////////////-->
   
  </div>


   
 


   
</body>
</html>


