
<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../lib/p5.dom.min.js"></script>-->
  <!--<script language="javascript" src="../lib/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #444;
  }
   h2 { color:#aaa;
	    font-size: 20;
   }
      
  

   p { color:#fa0;}

  </style>

</head>

<body>

<h2> Exercise 1 </h2>

<p> 
    This exercise was all about combining several  different examples togather. <br>
    I used the sine wave, the for loops and several other things... etc.

 </p>
 
 
 <p>
    (Here is my artist statement, what you thought about doing with the assignment.  <br>    
            describe how it works.
            what what successful <br>
            what was a challenge) <br>
</p>



 <br>
</body>
</html>
