<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {padding: 50; margin: 50;
  	background-color: #222;
    font-family: Arial, Helvetica, sans-serif
    
  }
   h1 { color:rgb(89, 215, 226);
	    font-size: 20;
   }

   p { color:rgb(250, 250, 250);}
   
   body {
      padding: 50px;
      margin: 50px;
      background-color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .title-box {
      background-color: #ddd;
      border: 2px solid #89d7e2;
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      width: 80%;
      max-width: 600px;
    }

    .title {
      color: #222;
      font-size: 50px;
      margin: 0;
    }

    
    .text-box {
      background-color: #000;
      border: 2px solid #89d7e2;
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      width: 80%;
      max-width: 600px;
    }
    .image-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .lake-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
     .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      max-width: 600px;
     }

  </style>

</head>

<body>
  <div class="image-container">
    <img src="images/lake2.png" alt="Lake Cunningham" class="lake-image">
    
   
    <div class="overlay-content">
  <div class="title-box">
        <p class="title">
  <h1> The Past  </h1>
        </p>
  </div>
<div class="text-box">
        <p class="body-text">
<p> (<strong>Before pollution </strong>) Hello traveler this is 
  the lake in the years 2000-2016. Enjoy swimming, fishing, and kayaking. 
  <a href="page2.html">travel to the present?</a>
  <a href="index.html">travel back home?</a>
  <a href="page3.html">travel to the future?</a>
</p>
<img src="images/lake3.png" alt="Lake Cunningham" class="lake-image">
</body>
</html>